#include <utilities.h>

void stopProg(const char* message, int why){
	if(strlen(message)!=0){ // si le message n'est pas vide
		printf("\n%s\n", message); // on l'affiche
	}
	if(why == 0){
		exit(EXIT_SUCCESS); // équivalent à exit(0);, dans les conditions 0 est pour faux et 1 est pour vrai, mais dans le retour du programme c'est l'inverse
	} else{
		exit(EXIT_FAILURE); // équivalant à exit(1);, dans les conditions 0 est pour faux et 1 est pour vrai, mais dans le retour du programme c'est l'inverse
	}
}

PIXEL** createTabPixels(int nbLines, int nbColumns){
	PIXEL** tabPixels = malloc(nbLines*sizeof(PIXEL*)); // on alloue les lignes qui sont des sous-tableaux
	for(int line=0 ; line<nbLines ; line++){
		tabPixels[line] = malloc(nbColumns*sizeof(PIXEL)); // on alloue les sous tableaux avec le bon nombre de colonnes
	}
	return tabPixels;
}

void freeTabPixels(PIXEL** tabPixels, int nbLines){
	for(int line=0 ; line<nbLines ; line++){ // on libère les lignes (qui sont les sous tableaux)
		free(tabPixels[line]);
	}
	free(tabPixels); // puis le tableau en lui-même
}

void freeImage(IMAGE* img){
	freeTabPixels(img->tabPixels, img->height); // on libère le tableau de pixels
	free(img); // puis l'image en elle-même
}

void freeFilter(FILTER* filter){
	for(int line=0 ; line<filter->size ; line++){ // on libère les lignes (qui sont les sous tableaux)
		free(filter->tabFilter[line]);
	}
	free(filter->tabFilter);
	free(filter); // puis le tableau en lui-même
}

IMAGE* createImage(int width, int height, int colorRange){
	IMAGE* img = malloc(sizeof(IMAGE)); // création du pointeur de structure qui sera retourné à la fin de la fonction
	if(img == NULL){ // gestion de l'erreur si l'allocation a échoué
		return NULL;
	}

	/* attribution des paramètres basiques de l'image */
	img->width = width;
	img->height = height;
	img->colorRange = colorRange;

	/* allocation du tableau de pixels dynamique de la structure image */
	img->tabPixels = createTabPixels(img->height, img->width);

	return img; // on renvoie le pointeur de notre stucture image allouée et prête
}

int saveImage(IMAGE img, const char* target){
	FILE* filePPM = fopen(target, "w"); // on ouvre le fichier de destination (target) en écriture seule
	if(filePPM == NULL){ // gestion de l'erreur si l'ouverture a échoué
		return 0; // on dit que la sauvegarde a échouée
	}

	/* on récupére le temps écoulé depuis le 01/01/1970 à 00:00:00 sous forme d'entier non signé, puis on le place en arg */
	time_t timestamp = time(NULL); // on récupére le temps écoulé depuis le 01/01/1970 à 00:00:00 sous forme d'entier non signé
	struct tm *time = localtime(&timestamp); // puis on le place en argument de la fonction localtime qui renvoie un pointeur vers une structure tm qui a comme champs les secs, mins, hours, days... de la date d'aujourd'hui (avec qql subtilités comme les mois qui vont de 0 à 11...)

	fprintf(filePPM, "P3\n\n# ppm P3 file generated by ALTF4 group's PRE-ING1 project on %02d/%02d/%d\n\n%d %d\n%d", time->tm_mday, time->tm_mon + 1, time->tm_year + 1900, img.width, img.height, img.colorRange); // on ajoute une ligne de commentaire au début du fichier

	/* on écrit dans le fichier tous les pixels (1 ligne = 1 pixel) */
	for(int line=0; line<(img.height); line++){
		for(int column=0; column<img.width; column++) {
			fprintf(filePPM, "\n%d %d %d", img.tabPixels[line][column].red, img.tabPixels[line][column].green, img.tabPixels[line][column].blue);
		}
	}

	fclose(filePPM); // on n'oublie pas de fermer le fichier avant de terminer la procédure
	return 1; // on dit que tout s'est bien passé
}

void printImage(IMAGE img){
	/* on récupére le temps écoulé depuis le 01/01/1970 à 00:00:00 sous forme d'entier non signé, puis on le place en arg */
	time_t timestamp = time(NULL); // on récupére le temps écoulé depuis le 01/01/1970 à 00:00:00 sous forme d'entier non signé
	struct tm *time = localtime(&timestamp); // puis on le place en argument de la fonction localtime qui renvoie un pointeur vers une structure tm qui a comme champs les secs, mins, hours, days... de la date d'aujourd'hui (avec qql subtilités comme les mois qui vont de 0 à 11...)

	printf("P3\n\n# ppm P3 file generated by ALTF4 group's PRE-ING1 project on %02d/%02d/%d\n\n%d %d\n%d", time->tm_mday, time->tm_mon + 1, time->tm_year + 1900, img.width, img.height, img.colorRange); // on ajoute une ligne de commentaire au début du fichier

	/* on écrit dans le fichier tous les pixels (1 ligne = 1 pixel) */
	for(int line=0; line<(img.height); line++){
		for(int column=0; column<img.width; column++) {
			printf("\n%d %d %d", img.tabPixels[line][column].red, img.tabPixels[line][column].green, img.tabPixels[line][column].blue);
		}
	}
	printf("\n\n");
}

/*
	Auteur : Dorian BARRERE
	Date : 21/05/2022
	Résumé : fonction qui renvoie (en ASCII) prochain caractère du fichier, hormis les espaces, les retours à la ligne, et les commentaires, -1 (=EOF=end of file) est retourné si on est à la fin du fichier et qu'il n'y a pas de prochain caractère
	Entrée(s) : l'adresse de la structure file (du fichier)
	Sortie(s) : un entier (ASCII du caractère trouvé, ou -1 si erreur)
*/
int getNextCharacter(FILE* filePPM){
	int character = fgetc(filePPM); // on récupère un caractère du flux que le fichier représente à l'endroit où est le curseur

	/* boucle qui balaye tout ce qui n'est pas valide pour le prochain caractère */
	while((character == ' ' || character == '\n' || character == '#') && !feof(filePPM)){
		if(character == '#'){
			while(fgetc(filePPM) != '\n');
		}
		character = fgetc(filePPM);
	};

	if(feof(filePPM)){ // si on est à la fin du fichier on retourne -1, sinon on retourne le charactère trouvé
		return -1;
	} else{
		return character;
	}
}

/*
	Auteur : Dorian BARRERE
	Date : 21/05/2022
	Résumé : fonction qui renvoie le nombre où le caractère s'est arrêté dans le fichier, renvoie -1 si ce n'en est pas un ou si on est à la fin du fichier
	Entrée(s) : l'adresse de la structure file (du fichier), et le dernier caractère trouvé dans le fichier (en ASCII donc un int)
	Sortie(s) : un entier (le nombre trouvé, ou -1 erreur)
*/
int getNextNumber(FILE* filePPM, int character){
	int number;

	if(character == -1 || character < 48 || character > 57){ // si on est à la fin du fichier ou si le caractère n'est pas un chiffre on retourne -1
		return -1;
	} else{ // dans le cas où on est bien en face d'un nombre
		ungetc(character, filePPM); // on renvoie virtuellement le premier chiffre du nombre que le caractère représente
		fscanf(filePPM, "%d", &number); // on lit le nombre et on le stocke dans la variable number prévue à cet effet
	}

	return number; // on retourne le nombre trouvé
}

IMAGE* loadImage(const char* source){

	/* on déclare et on affecte qql variables pour la suite */
	IMAGE* img;
	int character;
	int line = 0;
	int column = 0;

	FILE* filePPM = fopen(source, "r"); // on ouvre le fichier source en lecture seule
	if(filePPM == NULL){return NULL;} // gestion de l'erreur si on n'a pas réussi à ouvrir le fichier qui doit exister

	character = fgetc(filePPM); // on récupère le premier caractère du fichier
	if(character != 'P' || fgetc(filePPM) != '3'){return NULL;} // si on n'a pas en premier "P3" alors fichier non valide, on quitte le programme

	/* de la même façon on vérifie que la prochaine donnée est un nombre, au quel cas il est considéré comme la largeur de l'image */
	int width = getNextNumber(filePPM, getNextCharacter(filePPM));
	if(width == -1){return NULL;}

	/* de la même façon on vérifie que la prochaine donnée est un nombre, au quel cas il est considéré comme la hauteur de l'image */
	int height = getNextNumber(filePPM, getNextCharacter(filePPM));
	if(height == -1){return NULL;}

	/* de la même façon on vérifie que la prochaine donnée est un nombre, au quel cas il est considéré comme la largeur de la palette de couleurs de l'image */
	int colorRange = getNextNumber(filePPM, getNextCharacter(filePPM));
	if(colorRange == -1){return NULL;}

	img = createImage(width, height, colorRange); // on crée l'image avec les données récupérées
	if(img == NULL){return NULL;}
	while(!feof(filePPM) && line<height){

		/* de la même manière que pour la largeur ou la hauteur, on récupère le prochain nombre et s'il est valide il est considéré comme la valeur de rouge du pixel actuel */
		img->tabPixels[line][column].red = getNextNumber(filePPM, getNextCharacter(filePPM));
		if(img->tabPixels[line][column].red == -1 || img->tabPixels[line][column].red > img->colorRange){return NULL;}

		/* de la même manière, on récupère le prochain nombre et s'il est valide il est considéré comme la valeur de vert du pixel actuel */
		img->tabPixels[line][column].green = getNextNumber(filePPM, getNextCharacter(filePPM));
		if(img->tabPixels[line][column].green == -1 || img->tabPixels[line][column].green > img->colorRange){return NULL;}

		/* de la même manière, on récupère le prochain nombre et s'il est valide il est considéré comme la valeur de bleu du pixel actuel */
		img->tabPixels[line][column].blue = getNextNumber(filePPM, getNextCharacter(filePPM));
		if(img->tabPixels[line][column].blue == -1 || img->tabPixels[line][column].blue > img->colorRange){return NULL;}

		/* condition permettant de suivre le pixel actuellement en train d'être chargé */
		if(column == width-1){
			line++;
			column = 0;
		} else{
			column++;
		}
	}

	fclose(filePPM); // on n'oublie pas de fermer le fichier avant de terminer la fonction
	return img; // on retourne le pointeur de la structure image venant d'être chargée
}

void customCross(FILE* targetFile, int width, int height, unsigned int thickness){
	/* on récupére le temps écoulé depuis le 01/01/1970 à 00:00:00 sous forme d'entier non signé, puis on le place en arg */
	time_t timestamp = time(NULL); // on récupére le temps écoulé depuis le 01/01/1970 à 00:00:00 sous forme d'entier non signé
	struct tm *time = localtime(&timestamp); // puis on le place en argument de la fonction localtime qui renvoie un pointeur vers une structure tm qui a comme champs les secs, mins, hours, days... de la date d'aujourd'hui (avec qql subtilités comme les mois qui vont de 0 à 11...)

	fprintf(targetFile, "P3\n\n# ppm P3 file generated by ALTF4 group's PRE-ING1 project on %02d/%02d/%d\n\n%d %d\n%d", time->tm_mday, time->tm_mon + 1, time->tm_year + 1900, width, height, 1); // on ajoute une ligne de commentaire au début du fichier

	for(int line=0; line<height; line++){ // on parcourt toutes les lignes
		for(int column=0; column<width; column++){ // on parcourt toutes les colonnes
			if((column+1 >= (width/2 + width%2 - thickness/2 + (thickness+1)%2) && column+1 < (width/2 + width%2 - thickness/2 + (thickness+1)%2 + thickness)) || (line+1 >= (height/2 + height%2 - thickness/2 + (thickness+1)%2) && line+1 < (height/2 + height%2 - thickness/2 + (thickness+1)%2 + thickness))){ // si on est où la croix est censée être on met le pixel en noir
				fprintf(targetFile, "\n%d %d %d", 0, 0, 0);
			} else{ // sinon on met le pixel en blanc
				fprintf(targetFile, "\n%d %d %d", 1, 1, 1);
			}
		}
	}
}

int* imgHist(IMAGE img){

	int* hist; // tableau dynamique d'entiers
	hist = malloc((img.colorRange+1) * sizeof(int)); // on alloue, possibilités de luminance -> colorRange + 1 donc on veut un tableau de colorRange+1 cases

	for(int i = 0 ; i < img.colorRange+1 ; i++){
		hist[i] = 0; // on initialise
	}

	/* on parcours tous les pixels de l'image */
	for(int line = 0 ; line < img.height ; line++){
		for(int column = 0 ; column < img.width ; column++){
			hist[img.tabPixels[line][column].red]++; // comme l'image est en niveau de gris, chaque pixel comprend une luminance que l'on va recueuillir dans le tableau hist
		}
	}

	return hist;
}

int keepColorRange(float value, int colorRange){
	if(value >= 0 && value <= colorRange){ // confition si tout va bien, ie si on est reste dans la range acceptée
		return (int)round(value);
	} else if(value < 0){ // si inférieur à 0 => on retourne 0
		return 0;
	} else{ // si supérieur à colorRange => on retourne colorRange
		return colorRange;
	}
}

void printHelp() {
	system("clear");
	printf("\n********************************************************************************************************************************");
	printf("\n*                                                             AIDE                                                             *");
	printf("\n********************************************************************************************************************************\n");
	printf("\nLes outils de base :");
	printf("\n-h (à utiliser sans rien d’autre) aide, si ./img est exécutée tout seul l’aide va également être affichée mais en tant qu’erreur");
	printf("\n-i <fichier ppm> fichier d'entrée (obligatoire sauf si -h OU -x où -i interdit)");
	printf("\n-o <fichier> fichier de sortie");
	printf("\n-x <largeur> <hauteur> <épaisseur> croix");
	printf("\n");
	printf("\nLes options de transformation :");
	printf("\n-a histogramme graphique généré dans ./histogram/hist.png, le fichier ./histogram/dat.png contient les données");
  	printf("\n-p rotation de 90 degrés vers la droite");
  	printf("\n-m miroir");
  	printf("\n-g mise en niveaux de gris");
  	printf("\n-b <seuil> binarisation");
 	printf("\n-n négatif");
 	printf("\n-r recadrage dynamique");
 	printf("\n-c renforcement de contraste");
	printf("\n-f flou");
 	printf("\n-I contours");
	printf("\n-e érosion");
 	printf("\n-d dilatation");
 	printf("\n-z dezoom (= rétrécissement de l'image)");
 	printf("\n-Z zoom (= agrandissement de l'image)");
 	printf("\n");
 	printf("\nParticularités :");
 	printf("\n- l’exécutable est ./img");
 	printf("\n- l’utilisation erronée de commandes génère une erreur et affiche l’aide");
 	printf("\n- l’option -x génère d’office un fichier ./images/croix.ppm si l’option -o n’est pas utilisée");
 	printf("\n- si l’option -o n’est pas utilisée, alors l’image générée sera affichée dans la console\n");
 	printf("\n********************************************************************************************************************************\n");
}

void endOfMain(const char* message, int why, IMAGE* img, FILTER* crossFilter, LISTINSTRUCTIONS* listInstructions, char* target, char* source){
	if(img!=NULL){freeImage(img);}
	if(crossFilter!=NULL){freeFilter(crossFilter);}
	if(listInstructions!=NULL){
		free(listInstructions->list);
		free(listInstructions);
	}
	free(target);
	free(source);
	stopProg(message, why);
}